/cloud/project/.Rhistory="8DEEE49A"
/cloud/project/Beajar.R="683DFEA3"
/cloud/project/FirstRAppliaction/app.R="E73400E3"
/cloud/project/Fungsi & Operator & List.Rmd="01DEF19C"
/cloud/project/Fungsi & Operator & List/Fungsi & Operator & List.Rmd="5BC396E2"
/cloud/project/Fungsi & Operator & List/Fungsi Dasar & Operator & List.R="84F26888"
/cloud/project/Fungsi Dasar & Operator & List.R="431178DD"
/cloud/project/Variabel & Vector.R="3D3A0BDE"
/cloud/project/Variabel & Vector.Rmd="38B510D0"
/cloud/project/Variabel & Vector/Variabel & Vector.Rmd="E92325BF"
