"Hello world"
[1] "Hello world"
> nama <- "Sahibul"
> nama
[1] "Sahibul"
> ayama
Error: object 'ayama' not found
> mode(nama)
[1] "character"
> usia <- 21
> mode(usia)
[1] "numeric"
> nama = ""
> nama
[1] ""
> nama = ''
> c(1,5,10,3)
[1]  1  5 10  3
> data1 <- c(1,5,10,3)
> data2 <- c(2,3,4,2)
> data1 + data2
[1]  3  8 14  5
> data3 <- c(A,b)
Error: object 'A' not found
> data3 <- c("A", "B", "C")
> data3
[1] "A" "B" "C"
> data3[1]
[1] "A"
> data3[2]
[1] "B"
> c(1,4,5,6,7,8,8,6,5,5,5,5,4,4,3,3,3,4,45,5,5,7,8,8,6,5,4,3,6,7,8,9,5,4,3,3,2,5,4,4,4,4,4)
[1]  1  4  5  6  7  8  8  6  5  5  5  5  4  4  3  3  3  4 45  5  5  7  8  8  6
[26]  5  4  3  6  7  8  9  5  4  3  3  2  5  4  4  4  4  4
> c(1,4,5,6,7,8,8,6,5,5,5,5,4,4,3,3,3,4,45,5,5,7,8,8,6,5,4,3,6,7,8,9,5,4,3,3,2,5,4,4,4,4,4,1,4,5,6,7,8,8,6,5,5,5,5,4,4,3,3,3,4,45,5,5,7,8,8,6,5,4,3,6,7,8,9,5,4,3,3,2,5,4,4,4,4,4)
[1]  1  4  5  6  7  8  8  6  5  5  5  5  4  4  3  3  3  4 45  5  5  7  8  8  6
[26]  5  4  3  6  7  8  9  5  4  3  3  2  5  4  4  4  4  4  1  4  5  6  7  8  8
[51]  6  5  5  5  5  4  4  3  3  3  4 45  5  5  7  8  8  6  5  4  3  6  7  8  9
[76]  5  4  3  3  2  5  4  4  4  4  4
> data3[2] <- "Z"
> data3[2] <- 4
> data3 <- 2
> data3 <- c("A", "B", "C")
> data3[4]
[1] NA
> data3[4] <- Z
Error: object 'Z' not found
> data3[4] <- "Z"
> data3[6] <- "X"
> data1 -> data2
> data1[c(2,3)]
[1]  5 10
> data1[-2]
[1]  1 10  3
> #aha
  > data1[-2]  #a
[1]  1 10  3
> 
  > 
  > length(data1)
[1] 4
> X <- vector(length = 5)
> X <- vector(mode = "numeric", length = 3)
> data1 <- data1[-3]
> data1 <- data1[c(1,2,3)]
> data1 <- data1[]
> data1 <- data1[-c(1,2,3)]
> setwd("/cloud/project")
> setwd("/cloud/project")
> setwd("/cloud/project")